<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0;
            background-color: #fdfdfd;
            color: #333;
        }
        header {
            background-color: #013c77;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quem Sou Eu?</h1>
    </header>
    <div class="container">
        <h2><b>Apresentação</b></h2>
        <p>Olá, meu nome é <i>Maria júlia</i> tenho 17 anos, sou apaixonado por series e filmes,  amo estar com meus amigos nos tempos livres</p>
        <h2>Formação</h2>
        <p>Atualmente, estou cursando o <B>3°ano</B> do novo ensino médio na instituição SESI, junto com o novo ensino médio  estou cursando também <b> Técnico em Análise em Densenvimento em Sistemas na instituição SENAI </b> onde atualmente estou na matéria em Densenvimento de Aplicativos, onde estou vendo diversas linguagem tais como <mark> HTML </mark>.<br>
        Curso também Técino em Enfermagem onde estou indo pro segundo ano de curso, e a cada dia me apaixonando mais por essa aréa.</p>
        <h2>Meu FUTURO</h2>
        <p>Desde de criança, sempre tive vontade de entrar para da saúde, então p retendo fazer graduação em Medicina, me especializar em cirurgias oncológicas.</p>
        <h2>Curiosidades</h2>
        <p>Amo cozinhas doces, e por conta disse tenho vontade de abrir uma microempresa para vender meu doces.<br>
        </p>
    </div>
</body>
</html>


